NetworkSelector/Pages/About.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="NetworkSelector.Pages.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:NetworkSelector"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <!--  定义 ScrollViewer 的样式  -->
        <Style x:Key="TransparentScrollViewerStyle" TargetType="ScrollViewer">
            <!--  设置背景为透明  -->
            <Setter Property="Background" Value="#11FFFFFF" />
            <!--  设置边框为透明  -->
            <Setter Property="BorderBrush" Value="Transparent" />
            <!--  设置边框厚度为0  -->
            <Setter Property="BorderThickness" Value="0" />
            <!--  设置圆角  -->
            <Setter Property="CornerRadius" Value="4" />
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <TextBlock
                x:Name="Header"
                x:Uid="AboutHeader"
                Margin="0,0,0,8"
                HorizontalAlignment="Center"
                FontSize="24" />
            <StackPanel
                Margin="0,0,0,8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <PersonPicture DisplayName="SI Xiaolong" ProfilePicture="https://avatars.githubusercontent.com/u/59590732?v=4" />
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Border
                    Margin="0,0,8,0"
                    BorderBrush="#11FFFFFF"
                    BorderThickness="0,0,1,0">
                    <StackPanel
                        Width="210"
                        Margin="0,0,8,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                x:Uid="AboutAuthor"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="14" />
                            <HyperlinkButton
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="司晓龙 (SI Xiaolong)"
                                FontSize="14"
                                NavigateUri="https://github.com/Direct5dom" />
                        </StackPanel>
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="💽Repo:" />
                            <HyperlinkButton
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="Gateway Switcher"
                                FontSize="14"
                                NavigateUri="https://github.com/Direct5dom/NetworkSelector" />
                        </StackPanel>
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                x:Uid="AboutLicense"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="14" />
                            <HyperlinkButton
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="MIT License"
                                FontSize="14"
                                NavigateUri="https://raw.githubusercontent.com/Direct5dom/NetworkSelector/master/LICENSE" />
                        </StackPanel>
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                x:Uid="AboutPrivacy"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="14" />
                            <HyperlinkButton
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="PRIVACY"
                                FontSize="14"
                                NavigateUri="https://raw.githubusercontent.com/Direct5dom/NetworkSelector/master/PRIVACY" />
                        </StackPanel>
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                x:Uid="AboutHelp"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="14" />
                            <HyperlinkButton
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="Wiki"
                                FontSize="14"
                                NavigateUri="https://about.sixiaolong.win/Project/Gateway-Switcher.html" />
                        </StackPanel>
                        <StackPanel
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                x:Uid="AboutVersion"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="14" />
                            <HyperlinkButton
                                x:Name="APPVersion"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="14" />
                        </StackPanel>
                    </StackPanel>
                </Border>
                <StackPanel
                    Width="210"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <TextBlock
                        x:Uid="AboutSponsor"
                        Margin="0,0,0,8"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="18" />
                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <HyperlinkButton
                            x:Name="AboutAliPay"
                            x:Uid="AboutAliPay"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="AboutAliPay_Click"
                            FontSize="12" />
                        <HyperlinkButton
                            x:Name="AboutWePay"
                            x:Uid="AboutWePay"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Click="AboutWePay_Click"
                            FontSize="12" />
                    </StackPanel>
                    <TextBlock
                        x:Uid="AboutSponsorTips"
                        Margin="0,0,0,8"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="12"
                        Foreground="DarkGray" />
                    <ScrollViewer
                        Width="210"
                        Height="100"
                        Style="{StaticResource TransparentScrollViewerStyle}">
                        <TextBlock
                            x:Name="NameList"
                            Margin="8,8,8,8"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            TextWrapping="Wrap" />
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <TeachingTip x:Name="AboutAliPayTips">
            <TeachingTip.HeroContent>
                <Image Height="400">
                    <Image.Source>
                        <BitmapImage UriSource="/Assets/AliPay.jpg" />
                    </Image.Source>
                </Image>
            </TeachingTip.HeroContent>
        </TeachingTip>
        <TeachingTip x:Name="AboutWePayTips">
            <TeachingTip.HeroContent>
                <Image Height="400">
                    <Image.Source>
                        <BitmapImage UriSource="/Assets/WePay.png" />
                    </Image.Source>
                </Image>
            </TeachingTip.HeroContent>
        </TeachingTip>
    </Grid>
</Page>
