NetworkSelector/Pages/NetSelectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="NetworkSelector.Pages.NetSelectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:NetworkSelector.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <!--  定义 ScrollViewer 的样式  -->
        <Style x:Key="TransparentScrollViewerStyle" TargetType="ScrollViewer">
            <!--  设置背景为透明  -->
            <Setter Property="Background" Value="#11FFFFFF" />
            <!--  设置边框为透明  -->
            <Setter Property="BorderBrush" Value="Transparent" />
            <!--  设置边框厚度为0  -->
            <Setter Property="BorderThickness" Value="0" />
            <!--  设置圆角  -->
            <Setter Property="CornerRadius" Value="4" />
        </Style>
        <Flyout x:Name="confirmationDelFlyout" Placement="Right">
            <StackPanel>
                <TextBlock x:Uid="ConfirmDelete" Margin="0,0,0,8" />
                <StackPanel Orientation="Horizontal">
                    <Button
                        x:Name="ConfirmDelete"
                        Margin="0,0,8,0"
                        Click="ConfirmDelete_Click" />
                    <Button x:Name="CancelDelete" Click="CancelDelete_Click" />
                </StackPanel>
            </StackPanel>
        </Flyout>
        <Flyout x:Name="confirmationReplaceFlyout" Placement="Right">
            <StackPanel>
                <TextBlock x:Uid="ConfirmReplace" Margin="0,0,0,8" />
                <StackPanel Orientation="Horizontal">
                    <Button
                        x:Name="ConfirmReplace"
                        Margin="0,0,8,0"
                        Click="ConfirmReplace_Click" />
                    <Button x:Name="CancelReplace" Click="CancelReplace_Click" />
                </StackPanel>
            </StackPanel>
        </Flyout>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            x:Name="Header"
            x:Uid="NetSelectHeader"
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,24,0,8"
            HorizontalAlignment="Center"
            FontSize="24" />

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Margin="24,0,24,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Uid="Tips1"
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,0,8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="12"
                Foreground="DarkGray" />
            <TextBlock
                x:Uid="Tips2"
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,0,0,8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="12"
                Foreground="DarkGray" />
        </Grid>

        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Margin="24,0,24,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ScrollViewer
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,4,0"
                Style="{StaticResource TransparentScrollViewerStyle}">
                <Grid>
                    <ListView
                        x:Name="dataListView"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid DoubleTapped="OnListViewDoubleTapped" RightTapped="OnListViewRightTapped">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        x:Uid="ConfigGrid"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Padding="0,8,8,0" />
                                    <TextBlock
                                        x:Name="NetInterfaceGrid"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Padding="0,8,0,0"
                                        Text="{Binding Name}" />
                                    <TextBlock
                                        x:Uid="NetInterfaceGrid"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Padding="0,0,8,8" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Padding="0,0,0,8"
                                        Text="{Binding Netinterface}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </ScrollViewer>

            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,12,8"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <AppBarButton
                    x:Name="AddConfig"
                    x:Uid="AddConfig"
                    Grid.Row="0"
                    Grid.Column="0"
                    Click="AddConfigButton_Click"
                    Icon="Add" />
                <AppBarButton
                    x:Name="ImportConfig"
                    x:Uid="ImportConfig"
                    Grid.Row="0"
                    Grid.Column="1"
                    Click="ImportConfig_Click"
                    Icon="Import" />
                <AppBarButton
                    x:Name="DHCPConfig"
                    x:Uid="DHCPConfig"
                    Grid.Row="0"
                    Grid.Column="2"
                    Click="DHCPConfigButton_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEC05;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    x:Name="DisableIPv6"
                    Grid.Row="0"
                    Grid.Column="3"
                    Click="DisableIPv6Button_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xEB55;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    x:Name="EnableIPv6"
                    Grid.Row="0"
                    Grid.Column="3"
                    Click="EnableIPv6Button_Click">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE839;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </Grid>

            <Grid
                Grid.Row="0"
                Grid.Column="1"
                Margin="4,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ScrollViewer
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,0,8"
                    RightTapped="OnScrollViewerRightTapped"
                    Style="{StaticResource TransparentScrollViewerStyle}">
                    <ListView
                        x:Name="dataListView2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        ItemsSource="{Binding InterfaceInfoModel}"
                        SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Width="292"
                                    Margin="0,16,0,16"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                                    <TextBlock
                                        x:Uid="NetworkInterfaceName"
                                        Margin="0,0,0,8"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Margin="0,0,0,8"
                                        Foreground="DarkGray"
                                        Text="{Binding Name}"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        x:Uid="NetworkInterfaceDescription"
                                        Margin="0,0,0,8"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Margin="0,0,0,8"
                                        Foreground="DarkGray"
                                        Text="{Binding Description}"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        x:Uid="NetworkInterfaceMACAddress"
                                        Margin="0,0,0,8"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Margin="0,0,0,8"
                                        Foreground="DarkGray"
                                        Text="{Binding MACAddress}"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        x:Uid="NetworkInterfaceIPAddress"
                                        Margin="0,0,0,8"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Margin="0,0,0,8"
                                        Foreground="DarkGray"
                                        Text="{Binding IPAddress}"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        x:Uid="NetworkInterfaceGatewayAddress"
                                        Margin="0,0,0,8"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Margin="0,0,0,8"
                                        Foreground="DarkGray"
                                        Text="{Binding GatewayAddress}"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        x:Uid="NetworkInterfaceDNS"
                                        Margin="0,0,0,8"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Margin="0,0,0,8"
                                        Foreground="DarkGray"
                                        Text="{Binding DNS}"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        x:Uid="NetworkInterfaceTypeTextBox"
                                        Margin="0,0,0,8"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Margin="0,0,0,8"
                                        Foreground="DarkGray"
                                        Text="{Binding Type}"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        x:Uid="NetworkInterfaceSpeed"
                                        Margin="0,0,0,8"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        Margin="0,0,0,8"
                                        Foreground="DarkGray"
                                        Text="{Binding Speed}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>

                <ComboBox
                    x:Name="networkInterfaceName"
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    SelectionChanged="networkInterfaceName_SelectionChanged" />
            </Grid>
        </Grid>



        <!--<Grid Grid.Row="3" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="AddConfig"
                x:Uid="AddConfig"
                Width="142"
                Margin="0,0,8,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Click="AddConfigButton_Click" />
            <Button
                x:Name="ImportConfig"
                x:Uid="ImportConfig"
                Width="142"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Click="ImportConfig_Click" />
            <Button
                x:Name="DHCPConfig"
                x:Uid="DHCPConfig"
                Width="142"
                Margin="0,0,8,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Click="DHCPConfigButton_Click" />
            <Button
                x:Name="DisableIPv6"
                Width="142"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Click="DisableIPv6Button_Click" />
            <Button
                x:Name="EnableIPv6"
                Width="142"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Click="EnableIPv6Button_Click" />
        </Grid>-->
        <StackPanel
            Grid.Row="4"
            Grid.Column="0"
            Margin="0,0,0,24"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock
                    x:Uid="Sponsor"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="12"
                    TextWrapping="Wrap" />
                <HyperlinkButton
                    x:Name="AboutAliPay"
                    x:Uid="AboutAliPay"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="AboutAliPay_Click"
                    FontSize="12" />
                <HyperlinkButton
                    x:Name="AboutWePay"
                    x:Uid="AboutWePay"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="AboutWePay_Click"
                    FontSize="12" />
            </StackPanel>
        </StackPanel>
        <TeachingTip
            x:Name="NeedSelectedTips"
            x:Uid="NeedSelectedTips"
            IsLightDismissEnabled="True" />
        <TeachingTip
            x:Name="NetworkIsChangeTips"
            x:Uid="NetworkIsChangeTips"
            IsLightDismissEnabled="True"
            PlacementMargin="20"
            PreferredPlacement="Auto" />
        <TeachingTip
            x:Name="NotAdminTips"
            x:Uid="NotAdminTips"
            ActionButtonClick="NotAdminTips_ActionButtonClick"
            IsLightDismissEnabled="True"
            PlacementMargin="20"
            PreferredPlacement="Auto" />
        <TeachingTip
            x:Name="IsAdminButTips"
            x:Uid="IsAdminButTips"
            ActionButtonClick="IsAdminButTips_ActionButtonClick"
            IsLightDismissEnabled="True"
            PlacementMargin="20"
            PreferredPlacement="Auto" />
        <TeachingTip
            x:Name="SaveConfigTips"
            x:Uid="SaveConfigTips"
            IsLightDismissEnabled="True"
            PlacementMargin="20"
            PreferredPlacement="Auto" />

        <TeachingTip x:Name="AboutAliPayTips">
            <TeachingTip.HeroContent>
                <Image Height="400">
                    <Image.Source>
                        <BitmapImage UriSource="/Assets/AliPay.jpg" />
                    </Image.Source>
                </Image>
            </TeachingTip.HeroContent>
        </TeachingTip>
        <TeachingTip x:Name="AboutWePayTips">
            <TeachingTip.HeroContent>
                <Image Height="400">
                    <Image.Source>
                        <BitmapImage UriSource="/Assets/WePay.png" />
                    </Image.Source>
                </Image>
            </TeachingTip.HeroContent>
        </TeachingTip>
        <ProgressRing x:Name="InProgressing" IsActive="False" />
    </Grid>
</Page>
