NetworkSelector/Pages/NetSelectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="NetworkSelector.Pages.NetSelectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:NetworkSelector.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <!--  定义 ScrollViewer 的样式  -->
        <Style x:Key="TransparentScrollViewerStyle" TargetType="ScrollViewer">
            <!--  设置背景为透明  -->
            <Setter Property="Background" Value="#11FFFFFF" />
            <!--  设置边框为透明  -->
            <Setter Property="BorderBrush" Value="Transparent" />
            <!--  设置边框厚度为0  -->
            <Setter Property="BorderThickness" Value="0" />
            <!--  设置圆角  -->
            <Setter Property="CornerRadius" Value="4" />
        </Style>
        <Flyout x:Name="confirmationDelFlyout" Placement="Right">
            <StackPanel>
                <TextBlock x:Uid="ConfirmDelete" Margin="0,0,0,8" />
                <StackPanel Orientation="Horizontal">
                    <Button
                        x:Name="ConfirmDelete"
                        Margin="0,0,8,0"
                        Click="ConfirmDelete_Click" />
                    <Button x:Name="CancelDelete" Click="CancelDelete_Click" />
                </StackPanel>
            </StackPanel>
        </Flyout>
        <Flyout x:Name="confirmationReplaceFlyout" Placement="Right">
            <StackPanel>
                <TextBlock x:Uid="ConfirmReplace" Margin="0,0,0,8" />
                <StackPanel Orientation="Horizontal">
                    <Button
                        x:Name="ConfirmReplace"
                        Margin="0,0,8,0"
                        Click="ConfirmReplace_Click" />
                    <Button x:Name="CancelReplace" Click="CancelReplace_Click" />
                </StackPanel>
            </StackPanel>
        </Flyout>
    </Page.Resources>

    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <TextBlock
                        x:Name="Header"
                        x:Uid="NetSelectHeader"
                        Margin="0,0,0,8"
                        HorizontalAlignment="Center"
                        FontSize="24" />

                    <StackPanel Margin="0,0,0,8" Orientation="Horizontal">
                        <StackPanel
                            Margin="0,0,8,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <TextBlock
                                x:Uid="Tips1"
                                Margin="0,0,0,8"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="DarkGray" />
                            <ScrollViewer
                                Width="292"
                                Height="292"
                                Margin="0,0,0,8"
                                Style="{StaticResource TransparentScrollViewerStyle}">
                                <Grid>
                                    <ListView
                                        x:Name="dataListView"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid DoubleTapped="OnListViewDoubleTapped" RightTapped="OnListViewRightTapped">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        x:Uid="ConfigGrid"
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        Padding="0,8,8,0" />
                                                    <TextBlock
                                                        x:Name="NetInterfaceGrid"
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        Padding="0,8,0,0"
                                                        Text="{Binding Name}" />
                                                    <TextBlock
                                                        x:Uid="NetInterfaceGrid"
                                                        Grid.Row="1"
                                                        Grid.Column="0"
                                                        Padding="0,0,8,8" />
                                                    <TextBlock
                                                        Grid.Row="1"
                                                        Grid.Column="1"
                                                        Padding="0,0,0,8"
                                                        Text="{Binding Netinterface}" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                            </ScrollViewer>
                            <StackPanel
                                Width="292"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Button
                                    x:Name="AddConfig"
                                    x:Uid="AddConfig"
                                    Width="142"
                                    Margin="0,0,8,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Click="AddConfigButton_Click" />
                                <Button
                                    x:Name="ImportConfig"
                                    x:Uid="ImportConfig"
                                    Width="142"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Click="ImportConfig_Click" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <TextBlock
                                x:Uid="Tips2"
                                Margin="0,0,0,8"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="12"
                                Foreground="DarkGray" />
                            <ScrollViewer
                                Width="292"
                                Height="292"
                                Margin="0,0,0,8"
                                Style="{StaticResource TransparentScrollViewerStyle}">
                                <StackPanel
                                    Width="262"
                                    Margin="14"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Vertical">
                                    <TextBlock x:Uid="NetworkInterfaceName" TextWrapping="Wrap" />
                                    <TextBlock
                                        x:Name="NetworkInterfaceName"
                                        Margin="0,0,0,8"
                                        Foreground="DarkGray"
                                        TextWrapping="Wrap" />
                                    <TextBlock x:Uid="NetworkInterfaceDescription" TextWrapping="Wrap" />
                                    <TextBlock
                                        x:Name="NetworkInterfaceDescription"
                                        Margin="0,0,0,8"
                                        Foreground="DarkGray"
                                        TextWrapping="Wrap" />
                                    <TextBlock x:Uid="NetworkInterfaceIPAddress" TextWrapping="Wrap" />
                                    <TextBlock
                                        x:Name="NetworkInterfaceIPAddress"
                                        Margin="0,0,0,8"
                                        Foreground="DarkGray"
                                        TextWrapping="Wrap" />
                                    <TextBlock x:Uid="NetworkInterfaceMACAddress" TextWrapping="Wrap" />
                                    <TextBlock
                                        x:Name="NetworkInterfaceMACAddress"
                                        Margin="0,0,0,8"
                                        Foreground="DarkGray"
                                        TextWrapping="Wrap" />
                                    <TextBlock x:Uid="NetworkInterfaceGatewayAddress" TextWrapping="Wrap" />
                                    <TextBlock
                                        x:Name="NetworkInterfaceGatewayAddress"
                                        Margin="0,0,0,8"
                                        Foreground="DarkGray"
                                        TextWrapping="Wrap" />
                                    <TextBlock x:Uid="NetworkInterfaceDNS" TextWrapping="Wrap" />
                                    <TextBlock
                                        x:Name="NetworkInterfaceDNS"
                                        Margin="0,0,0,8"
                                        Foreground="DarkGray"
                                        TextWrapping="Wrap" />
                                    <TextBlock x:Uid="NetworkInterfaceTypeTextBox" TextWrapping="Wrap" />
                                    <TextBlock
                                        x:Name="NetworkInterfaceTypeTextBox"
                                        Margin="0,0,0,8"
                                        Foreground="DarkGray"
                                        TextWrapping="Wrap" />
                                    <TextBlock x:Uid="NetworkInterfaceSpeed" TextWrapping="Wrap" />
                                    <TextBlock
                                        x:Name="NetworkInterfaceSpeed"
                                        Margin="0,0,0,8"
                                        Foreground="DarkGray"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </ScrollViewer>
                            <StackPanel
                                Width="292"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Button
                                    x:Name="DHCPConfig"
                                    x:Uid="DHCPConfig"
                                    Width="142"
                                    Margin="0,0,8,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Click="DHCPConfigButton_Click" />
                                <Button
                                    x:Name="RefreshConfig"
                                    x:Uid="RefreshConfig"
                                    Width="142"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Click="RefreshConfigButton_Click" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>



                </StackPanel>
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <HyperlinkButton
                    x:Uid="Sponsor"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="12"
                    NavigateUri="https://github.com/Direct5dom/Direct5dom/blob/main/Sponsor.md" />
            </StackPanel>
        </StackPanel>
        <TeachingTip
            x:Name="NeedSelectedTips"
            x:Uid="NeedSelectedTips"
            IsLightDismissEnabled="True" />
        <TeachingTip
            x:Name="NetworkIsChangeTips"
            x:Uid="NetworkIsChangeTips"
            IsLightDismissEnabled="True"
            PlacementMargin="20"
            PreferredPlacement="Auto" />
        <TeachingTip
            x:Name="NotAdminTips"
            x:Uid="NotAdminTips"
            ActionButtonClick="NotAdminTips_ActionButtonClick"
            IsLightDismissEnabled="True"
            PlacementMargin="20"
            PreferredPlacement="Auto" />
        <TeachingTip
            x:Name="SaveConfigTips"
            x:Uid="SaveConfigTips"
            IsLightDismissEnabled="True"
            PlacementMargin="20"
            PreferredPlacement="Auto" />
        <ProgressRing x:Name="InProgressing" IsActive="False" />
    </Grid>
</Page>
