NetworkSelector/Pages/SettingsPage.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Page
    x:Class="NetworkSelector.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:NetworkSelector.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <TextBlock
                x:Name="Header"
                x:Uid="SettingsHeader"
                Margin="0,0,0,8"
                HorizontalAlignment="Center"
                FontSize="24" />
            <ComboBox
                x:Name="backgroundMaterial"
                x:Uid="backgroundMaterial"
                Width="292"
                Margin="0,0,0,8"
                ItemsSource="{x:Bind material}"
                SelectionChanged="backgroundMaterial_SelectionChanged" />
            <Button
                x:Uid="ResetDatabase"
                Width="292"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="ResetDatabaseButton_Click" />
        </StackPanel>
        <TeachingTip
            x:Name="ResetDatabaseTips"
            x:Uid="ResetDatabaseTips"
            ActionButtonClick="ResetDatabaseTips_ActionButtonClick"
            IsLightDismissEnabled="True"
            PlacementMargin="20"
            PreferredPlacement="Auto" />
    </Grid>
</Page>
