NetworkSelector/Pages/Dialogs/AddDHCPConfig.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="NetworkSelector.Pages.Dialogs.AddDHCPConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:NetworkSelector.Pages.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Name="Header"
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,0,0,8"
            HorizontalAlignment="Center"
            FontSize="24"
            Text="DHCP" />
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="0"
            MinWidth="280">
            <Grid Width="260">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ComboBox
                    x:Name="networkInterfaceName"
                    x:Uid="Interface"
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="250"
                    Margin="0,0,0,8" />
                <TextBlock
                    x:Uid="SelectInterface"
                    Grid.Row="1"
                    Grid.Column="0"
                    FontSize="12"
                    Foreground="DarkGray" />
            </Grid>
        </ScrollViewer>
    </Grid>
</ContentDialog>
