NetworkSelector/Pages/Dialogs/AddNSConfig.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="NetworkSelector.Pages.Dialogs.AddNSConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:NetworkSelector.Pages.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer Width="280">

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <TextBox
                x:Name="configName"
                Width="250"
                Margin="0,8,0,0"
                Header="配置名称："
                PlaceholderText="eg: 旁路网关"
                TextChanged="TextChanged" />
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <ComboBox
                    x:Name="networkInterfaceName"
                    Width="250"
                    Margin="0,8,0,0"
                    Header="网卡："
                    PlaceholderText="未改变"
                    SelectionChanged="networkInterfaceName_SelectionChanged" />
            </StackPanel>
            <TextBox
                x:Name="ipAddr"
                Width="250"
                Margin="0,8,0,0"
                Header="IP地址："
                PlaceholderText="eg: 192.168.0.1"
                TextChanged="TextChanged" />
            <TextBox
                x:Name="mask"
                Width="250"
                Margin="0,8,0,0"
                Header="子网掩码："
                PlaceholderText="eg: 255.255.255.0"
                TextChanged="TextChanged" />
            <TextBox
                x:Name="gateway"
                Width="250"
                Margin="0,8,0,0"
                Header="网关："
                PlaceholderText="eg: 192.168.0.1"
                TextChanged="TextChanged" />
            <TextBox
                x:Name="dns1"
                Width="250"
                Margin="0,8,0,0"
                Header="首选DNS："
                PlaceholderText="eg: 192.168.0.1"
                TextChanged="TextChanged" />
            <TextBox
                x:Name="dns2"
                Width="250"
                Margin="0,8,0,0"
                Header="备选DNS："
                PlaceholderText="eg: 4.2.2.1"
                TextChanged="TextChanged" />
        </StackPanel>

    </ScrollViewer>
</ContentDialog>
