NetworkSelector/Pages/Dialogs/AddNSConfig.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="NetworkSelector.Pages.Dialogs.AddNSConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:NetworkSelector.Pages.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer Width="280">

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <TextBlock
                x:Name="Header"
                x:Uid="AddConfigHeader"
                HorizontalAlignment="Center"
                FontSize="24" />
            <TextBox
                x:Name="configName"
                x:Uid="AddConfConfigName"
                Width="250"
                Margin="0,8,0,0"
                TextChanged="TextChanged" />
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <ComboBox
                    x:Name="networkInterfaceName"
                    x:Uid="AddConfNetworkInterfaceName"
                    Width="250"
                    Margin="0,8,0,0"
                    SelectionChanged="networkInterfaceName_SelectionChanged" />
            </StackPanel>
            <TextBox
                x:Name="ipAddr"
                x:Uid="AddConfIpAddr"
                Width="250"
                Margin="0,8,0,0"
                PlaceholderText="eg: 192.168.0.1"
                TextChanged="TextChanged" />
            <TextBox
                x:Name="mask"
                x:Uid="AddConfSubnetMask"
                Width="250"
                Margin="0,8,0,0"
                PlaceholderText="eg: 255.255.255.0"
                TextChanged="TextChanged" />
            <TextBox
                x:Name="gateway"
                x:Uid="AddConfGateway"
                Width="250"
                Margin="0,8,0,0"
                PlaceholderText="eg: 192.168.0.1"
                TextChanged="TextChanged" />
            <TextBox
                x:Name="dns1"
                x:Uid="AddConfDns1"
                Width="250"
                Margin="0,8,0,0"
                PlaceholderText="eg: 192.168.0.1"
                TextChanged="TextChanged" />
            <TextBox
                x:Name="dns2"
                x:Uid="AddConfDns2"
                Width="250"
                Margin="0,8,0,0"
                PlaceholderText="eg: 4.2.2.1"
                TextChanged="TextChanged" />
        </StackPanel>

    </ScrollViewer>
</ContentDialog>
