NetworkSelector/About.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="NetworkSelector.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetworkSelector"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <PersonPicture ProfilePicture="https://direct5dom.github.io/images/avatar.jpg" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="👾作者:" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <HyperlinkButton Content="司晓龙 (SI Xiaolong)" FontSize="14" NavigateUri="https://github.com/Direct5dom" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="💽下载最新版:" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <HyperlinkButton Content="Download" FontSize="14" NavigateUri="https://github.com/Direct5dom/NetworkSelector/releases/latest" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="💽Repo:" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <HyperlinkButton Content="Network Selector" FontSize="14" NavigateUri="https://github.com/Direct5dom/NetworkSelector" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="⚖️License:" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <HyperlinkButton Content="MIT License" FontSize="14" NavigateUri="https://github.com/Direct5dom/NetworkSelector/blob/master/LICENSE" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="❓帮助:" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <HyperlinkButton Content="Github Wiki" FontSize="14" NavigateUri="https://github.com/Direct5dom/NetworkSelector/wiki" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
