NetworkSelector/AddConfigDialog.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<ContentDialog
    x:Class="NetworkSelector.AddConfigDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >

    <ScrollViewer Width="280">

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- <TextBlock x:Name="Test" Foreground="DarkGray" FontSize="12"/> -->
            <TextBox x:Name="configName" TextChanged="TextChanged" 
                     Header="配置名称：" PlaceholderText="eg: 旁路网关"
                     Width="250" Margin="0,8,0,0"/>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ComboBox x:Name="networkInterfaceName" 
                                  SelectionChanged="networkInterfaceName_SelectionChanged" 
                                  PlaceholderText="未改变"
                                  Header="网卡：" 
                                  Width="250" 
                                  Margin="0,8,0,0">
                </ComboBox>
            </StackPanel>
            <TextBox x:Name="IPAddr" TextChanged="TextChanged" 
                     Header="IP地址：" PlaceholderText="eg: 192.168.0.1"
                     Width="250" Margin="0,8,0,0"/>
            <TextBox x:Name="mask" TextChanged="TextChanged" 
                     Header="子网掩码：" PlaceholderText="eg: 255.255.255.0"
                     Width="250" Margin="0,8,0,0"/>
            <TextBox x:Name="gateway" TextChanged="TextChanged" 
                     Header="网关：" PlaceholderText="eg: 192.168.0.1"
                     Width="250" Margin="0,8,0,0"/>
            <TextBox x:Name="DNS1" TextChanged="TextChanged" 
                     Header="首选DNS：" PlaceholderText="eg: 192.168.0.1"
                     Width="250" Margin="0,8,0,0"/>
            <TextBox x:Name="DNS2" TextChanged="TextChanged" 
                     Header="备选DNS：" PlaceholderText="eg: 4.2.2.1"
                     Width="250" Margin="0,8,0,0"/>
        </StackPanel>

    </ScrollViewer>

</ContentDialog>
