NetworkSelector/NetSetting.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="NetworkSelector.NetSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetworkSelector"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ComboBox x:Name="configName" 
                      ItemsSource="{x:Bind ConfigSelector}" 
                      SelectionChanged="configName_SelectionChanged" 
                      Header="IP设置：" 
                      Width="268" 
                      Margin="0,0,0,8">
                        </ComboBox>

                        <TextBox x:Name="netName" TextChanged="TextChanged" Header="网卡名称：" Width="268" Margin="0,0,0,8"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <GridView x:Name="MyGridView" SelectionMode="None">

                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="local:Item">
                                    <StackPanel Orientation="Vertical" Margin="8" Width="252">
                                        <TextBlock Text="{x:Bind IPAddr}"/>
                                        <TextBlock Text="{x:Bind Mask}"/>
                                        <TextBlock Text="{x:Bind Gateway}"/>
                                        <TextBlock Text="{x:Bind DNS1}"/>
                                        <TextBlock Text="{x:Bind DNS2}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>

                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                                               MaximumRowsOrColumns="2"
                                               Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>

                        </GridView>


                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,8">
                            <Button x:Name="addConfigButton" HorizontalAlignment="Center" Content="添加配置" Click="addConfigButton_Click" Width="84" Margin="0,0,8,0"/>
                            <Button 
                                x:Name="delConfigButton"
                                Content="删除配置"
                                HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                                Width="84" 
                                Margin="0,0,8,0">
                                <Button.Flyout>
                                    <Flyout>
                                        <StackPanel>
                                            <TextBlock 
                                            Style="{ThemeResource BaseTextBlockStyle}" 
                                            Text="您确定要删除此配置文件吗？" 
                                            Margin="0,0,0,12" />
                                            <Button 
                                            Click="delConfigButton_Click"
                                            Content="确定" />
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                            <Button x:Name="applyConfigButton" HorizontalAlignment="Center" Content="应用配置" Click="applyConfigButton_Click" Width="84"/>
                        </StackPanel>
                        <TextBox x:Name="netshCMD" Header="CMD：" Visibility="Collapsed"  Width="268"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <TeachingTip x:Name="NetworkIsChangeTips"
	                 Title="网络预设已经切换"
	                 Subtitle="已经通过 netsh 命令行修改了网络配置，您可能需要重新进入 “Windows 高级网络设置” 页面才能看到修改结果。"
	                 PreferredPlacement="Auto"
	                 PlacementMargin="20"
	                 IsLightDismissEnabled="True"
	                 CloseButtonContent="明白！">
        </TeachingTip>
    </Grid>
</Page>
