NetworkSelector/NetSetting.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="NetworkSelector.NetSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetworkSelector"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ComboBox x:Name="configName" 
                      ItemsSource="{x:Bind ConfigSelector}" 
                      SelectionChanged="configName_SelectionChanged" 
                      Header="IP设置：" 
                      Width="268" 
                      Margin="0,0,0,8">
                        </ComboBox>

                        <TextBox x:Name="netName" TextChanged="TextChanged" Header="网卡名称：" Width="268" Margin="0,0,0,8"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <GridView x:Name="MyGridView">

                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="local:Item">
                                    <StackPanel Orientation="Vertical" Margin="8" Width="252">
                                        <TextBlock Text="{x:Bind IPAddr}"/>
                                        <TextBlock Text="{x:Bind Mask}"/>
                                        <TextBlock Text="{x:Bind Gateway}"/>
                                        <TextBlock Text="{x:Bind DNS1}"/>
                                        <TextBlock Text="{x:Bind DNS2}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>

                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                                               MaximumRowsOrColumns="2"
                                               Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>

                        </GridView>


                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,8">
                            <Button x:Name="addConfigButton" HorizontalAlignment="Center" Content="添加配置" Click="addConfigButton_Click" Width="100" Margin="0,0,8,0"/>
                            <Button x:Name="applyConfigButton" HorizontalAlignment="Center" Content="应用配置" Click="applyConfigButton_Click" Width="100"/>
                        </StackPanel>
                        <TextBox x:Name="netshCMD" Header="CMD：" Visibility="Collapsed"  Width="268"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
