NetworkSelector/NetSetting.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="NetworkSelector.NetSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetworkSelector"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="Header" FontSize="24" Text="网关切换" HorizontalAlignment="Center" />
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ComboBox x:Name="configName" 
                                  ItemsSource="{x:Bind ConfigSelector}" 
                                  SelectionChanged="configName_SelectionChanged" 
                                  Header="IP 设置：" 
                                  Width="268" 
                                  Margin="0,0,0,8">
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" 
                                VerticalAlignment="Center" Margin="0,0,0,8">
                        <Button 
                            x:Name="ImportConfig"
                            Click="ImportConfig_Click" 
                            Content="导入配置"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Bottom" 
                            Width="130"
                            Margin="0,0,8,0"
                            />
                        <Button 
                            x:Name="ImportAndReplaceConfig"
                            Content="覆盖配置"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Bottom" 
                            Width="130"
                            Margin="0,0,8,0"
                            >
                            <Button.Flyout>
                                <Flyout>
                                    <StackPanel>
                                        <TextBlock 
                                            Style="{ThemeResource BaseTextBlockStyle}" 
                                            Text="您确定要覆盖此配置文件吗？" 
                                            Margin="0,0,0,12" />
                                        <Button 
                                            Click="ImportConfig_Click" 
                                            Content="确定" />
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button 
                            x:Name="ExportConfig" 
                            Click="ExportConfig_Click" 
                            Content="导出配置"
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Bottom" 
                            Width="130"
                            />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <GridView x:Name="MyGridView" SelectionMode="None">

                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="local:Item">
                                    <StackPanel Orientation="Vertical" Width="252">
                                        <TextBlock Text="{x:Bind ConfigName}"/>
                                        <TextBlock Text="{x:Bind NetInterface}"/>
                                        <TextBlock Text="{x:Bind IPAddr}"/>
                                        <TextBlock Text="{x:Bind Mask}"/>
                                        <TextBlock Text="{x:Bind Gateway}"/>
                                        <TextBlock Text="{x:Bind DNS1}"/>
                                        <TextBlock Text="{x:Bind DNS2}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>

                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid x:Name="MaxItemsWrapGrid"
                                               MaximumRowsOrColumns="2"
                                               Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>

                        </GridView>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,8">
                        <Button x:Name="addConfigButton" HorizontalAlignment="Center" Content="添加配置" Click="addConfigButton_Click" Width="84" Margin="0,0,8,0"/>
                        <Button 
                                x:Name="delConfigButton"
                                Content="删除配置"
                                HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                                Width="84" 
                                Margin="0,0,8,0">
                            <Button.Flyout>
                                <Flyout>
                                    <StackPanel>
                                        <TextBlock 
                                            Style="{ThemeResource BaseTextBlockStyle}" 
                                            Text="您确定要删除此配置文件吗？" 
                                            Margin="0,0,0,12" />
                                        <Button 
                                            Click="delConfigButton_Click"
                                            Content="确定" />
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button x:Name="applyConfigButton" HorizontalAlignment="Center" Content="应用配置" Click="applyConfigButton_Click" Width="84"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <TeachingTip x:Name="NetworkIsChangeTips"
	                 Title="网络预设已经切换"
	                 Subtitle="已经通过 netsh 命令行修改了网络配置，您可能需要重新进入 “Windows 高级网络设置” 页面才能看到修改结果。"
	                 PreferredPlacement="Auto"
	                 PlacementMargin="20"
	                 IsLightDismissEnabled="True"
	                 CloseButtonContent="明白！">
        </TeachingTip>
        <TeachingTip x:Name="NotAdminTips"
	                 Title="设置失败！"
	                 Subtitle="您需要以管理员身份运行网关切换器 (Gateway Selector)，这是因为netsh需要在管理员权限下才可以修改网络配置信息。"
	                 PreferredPlacement="Auto"
	                 PlacementMargin="20"
	                 IsLightDismissEnabled="True"
	                 ActionButtonContent="给予管理员权限"
                     ActionButtonClick="NotAdminTips_ActionButtonClick"
	                 CloseButtonContent="取消">
        </TeachingTip>
        <TeachingTip x:Name="SaveConfigTips"
	                 Title=""
	                 Subtitle=""
	                 PreferredPlacement="Auto"
	                 PlacementMargin="20"
	                 IsLightDismissEnabled="True"
	                 CloseButtonContent="确认">
        </TeachingTip>
    </Grid>
</Page>
